[bdist_wheel]
universal = 1

[coverage:report]
fail_under = 90

[coverage:run]
branch = True

[darglint]
docstring_style = sphinx

[doc8]
ignore-path = docs/_build
max-line-length = 100
sphinx = True

[flake8]
doctests = True
enable-extensions = G
exclude = docs/conf.py
ignore =
  D100,D104,D105,D107,D202,
  DAR101,DAR201,DAR301,DAR401,
  W503,
  WPS100,WPS301,WPS305,WPS306,WPS317,WPS602,WPS605,
  # rules made obsolete by black (see https://github.com/psf/black/issues/429)
  E101,E111,E114,E115,E116,E117,E12,E13,E2,E3,E5,E70,
  W1,W2,W3,W5,

;ignore = D100,D104,D105,D106,D401,X100,W504,RST303,RST304,W503,WPS301,WPS305,WPS306,WPS323
inline-quotes = double
max-annotations-complexity = 4
max-complexity = 6
max-line-complexity = 16
max-line-length = 100
max-try-body-length = 3
no-accept-encodings = True
per-file-ignores =
  src/singletons/__init__.py: WPS410,WPS412
  src/singletons/shared_module.py: WPS601
  src/singletons/singleton.py: WPS112,WPS421,WPS433,WPS601
  src/singletons/factory.py: WPS431
  tests/*.py: D401,S101,WPS111,WPS202,WPS210,WPS213,WPS226,WPS421,WPS430,WPS431,WPS432,WPS433,WPS437
radon-max-cc = 10
radon-no-assert = True
radon-show-closures = True
show-source = True
statistics = False

[isort]
default_section = FIRSTPARTY
include_trailing_comma = true
indent = 4
line_length = 100
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[mypy]
check_untyped_defs = True
;disallow_any_explicit = True
;disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
files =
  src
ignore_errors = False
implicit_reexport = False
mypy_path =
  stubs
no_implicit_optional = True
python_version = 3.6
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[tool:pytest]
addopts =
  --color=yes
  --cov=src
  --cov=tests
  --cov-report=term-missing:skip-covered
  --cov-config=setup.cfg
  --no-cov-on-fail
  --strict
filterwarnings =
  ignore:the imp module is deprecated:DeprecationWarning
  ignore:dns.hash module will be removed:DeprecationWarning
  ignore:Using or importing the ABCs:DeprecationWarning
norecursedirs =
  .*
  build
  dist
  CVS
  _darcs
  {arch}
  *.egg
  venv
  stubs
timeout = 5
