[tox]
isolated_build = true
envlist =
  precommit,
  py{36,37,38}
skip_missing_interpreters = true

[testenv]
deps = poetry
whitelist_externals = poetry
commands =
  poetry install -v --extras "eventlet gevent"
  poetry run pytest {posargs} tests/
setenv =
  PYTHONUNBUFFERED=yes

[testenv:precommit]
deps = pre-commit
commands =
  pre-commit run --hook-stage manual --all-files black_check
  pre-commit run --all-files
setenv =
  # don't run any modifying hooks from tox
  SKIP=black
